# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:different-horse-498 

EXPO_PUBLIC_CONVEX_URL=https://different-horse-498.convex.cloud

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyARO9DGb6T-jQWM9YwRLFNtE2aLGsvPLJ0

EXPO_PUBLIC_OPENROUTER_API_KEY=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

EXPO_PUBLIC_AIRGURU_LAB_API_KEY=6ac568a7-3632-41d2-8baa-7144de510bf2



